<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
                
</head>
<body>
   <header class="header">
    <a class="logo" href="#">
        <div class="images">
          <div class="change-photo"><img src="/images/logo 3.png" alt=""></div>
          <div class="change-photo"><img src="/images/logo 2.png" alt=""></div>
        </div>
        <div class="name">
          <p class="milan">milan</p>
          <p class="holidays">holidays</p>
        </div>
      </a>
      <div class="contacts"> <a class="logo" href="#">tours@milanoholidays.com</a><a class="logo" href="#">+39 338 709 0880</a></div></header> 
   <main><section class="section">
    <article class="item">
      <a class="tour" href="#">
        <div class="background bc-1">
          <div class="item-1">
            <p class="from">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
          <p class="topic">Shopping Tours</p>
        </div>
      </a>
    </article>
    <article class="item">
      <a class="tour" href="#">
          <div class="background bc-2">
            <div class="item-1">
              <p class="from">from </p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
            <p class="topic">Sightseeing Tours</p>
          </div>
      </a>
    </article>
    <article class="item">
      <a class="tour" href="#">
          <div class="background bc-3">
            <div class="item-1">
              <p class="from">from </p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
            <p class="topic">Foud Tours</p>
          </div>
      </a>
    </article>
    <article class="item">
      <a class="tour" href="#">
          <div class="background bc-4">
            <div class="item-1">
              <p class="from">from </p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
            <p class="topic">Bars & Nightlife</p>
          </div>
      </a>
    </article>
    <article class="item">
      <a class="tour" href="#">
          <div class="background bc-5">
            <div class="item-1">
              <p class="from">from </p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
            <p class="topic">Art & Architecture</p>
          </div>
      </a>
    </article>
    <article class="item">
      <a class="tour" href="#">
          <div class="background bc-6">
            <div class="item-1">
              <p class="from">from </p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
            <p class="topic">Walking Tours</p>
          </div>
      </a>
    </article>
  </section> </main>
  <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>
</html>